# spring-boot-playground

./: README.md  pom.xml
src/checkstyle/: checkstyle-suppressions.xml
src/main/java/cz/stanke/java/spring/boot/init/: ApplicationInit.java
src/test/java/cz/stanke/java/spring/boot/init/: ApplicationInitTest.java
